# ==================================================
# TEMPLATE DE VARIABLES DE ENTORNO
# ==================================================
# 
# Instrucciones:
# 1. Copia este contenido
# 2. Crea un archivo llamado .env en la carpeta server/
# 3. Pega el contenido y reemplaza los valores
#
# ==================================================

# Puerto del servidor (por defecto 5000)
PORT=5000

# Tu email de Gmail (desde el cual se enviarán los mensajes)
EMAIL_USER=tu-email@gmail.com

# Contraseña de aplicación de Gmail (NO tu contraseña normal)
# Para obtenerla:
# 1. Ve a https://myaccount.google.com/security
# 2. Activa "Verificación en dos pasos"
# 3. Busca "Contraseñas de aplicación"
# 4. Genera una para "Correo"
# 5. Copia la contraseña de 16 caracteres
EMAIL_PASS=xxxx xxxx xxxx xxxx

# ==================================================
# EJEMPLO COMPLETO:
# ==================================================
# PORT=5000
# EMAIL_USER=christianmanuel1233@gmail.com
# EMAIL_PASS=abcd efgh ijkl mnop
# ==================================================

